.body5 {
  position: relative;
  overflow: visible;
  display: block; 

  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.671)),
  url("/public/assests/channel2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  background-color: #7D2A9D;
}

.Title3 {
  font-size: 24px;
  color: #e6dff3;
  text-align: center;
  margin-top: 90px;
  font-weight: bold;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-content: center;
  gap: 20px;
  padding: 10px;
  margin-top: 40px;
}

.card {
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 400px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.cardImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid white;
  margin: 0 auto;
}

.cardTitle {
  margin-top: 15px;
  font-size: 1.2em;
  color: #e6dff3;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr; 
  }
}



.tableGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px;
  text-align: center;
  padding: 20px;
  background-color: rgba(48, 46, 46, 0.356);
  color: #e6dff3;
  margin-top: 80px;
}

.columnHeader {
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.channelImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid white;
  transition: transform 0.3s, box-shadow 0.3s;
}

.channelImage:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}